<!DOCTYPE html>
<html lang='zh-CN'>

<head>
  <meta name="generator" content="Hexo 7.0.0">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.21.0">
  <meta charset="utf-8">
  

  <meta http-equiv='x-dns-prefetch-control' content='on' />
  <link rel='dns-prefetch' href='https://gcore.jsdelivr.net'>
  <link rel="preconnect" href="https://gcore.jsdelivr.net" crossorigin>
  <link rel='dns-prefetch' href='//unpkg.com'>

  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#f8f8f8">
  
  <title>Google 开源的 Guava 工具库 - Hubert's Blog</title>

  
    <meta name="description" content="目前Google Guava在实际应用中非常广泛，本篇博客将以博主对Guava使用的认识以及在项目中的经验来给大家分享！正如标题所言，学习使用Google Guava可以让你快乐编程，写出优雅的JAVA代码！ 以面向对象思想处理字符串:Joiner&#x2F;Splitter&#x2F;CharMatcher JDK提供的String还不够好么？ 也许还不够友好，至少让我们用起来还不够爽，还得操心">
<meta property="og:type" content="article">
<meta property="og:title" content="Google 开源的 Guava 工具库">
<meta property="og:url" content="https://hubertwongcn.github.io/2023/12/24/Google-%E5%BC%80%E6%BA%90%E7%9A%84-Guava-%E5%B7%A5%E5%85%B7%E5%BA%93/index.html">
<meta property="og:site_name" content="Hubert&#39;s Blog">
<meta property="og:description" content="目前Google Guava在实际应用中非常广泛，本篇博客将以博主对Guava使用的认识以及在项目中的经验来给大家分享！正如标题所言，学习使用Google Guava可以让你快乐编程，写出优雅的JAVA代码！ 以面向对象思想处理字符串:Joiner&#x2F;Splitter&#x2F;CharMatcher JDK提供的String还不够好么？ 也许还不够友好，至少让我们用起来还不够爽，还得操心">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-24T08:04:10.000Z">
<meta property="article:modified_time" content="2023-12-24T11:02:17.000Z">
<meta property="article:author" content="Hubert Wong">
<meta property="article:tag" content="工具">
<meta property="article:tag" content="开源">
<meta property="article:tag" content="Google">
<meta name="twitter:card" content="summary">
  
  
  
  <meta name="keywords" content="工具,开源,Google">

  <!-- feed -->
  

  
    
<link rel="stylesheet" href="/css/main.css">

  

  

  

  


  
</head>

<body>
  




  <div class='l_body' id='start'>
    <aside class='l_left' layout='post'>
    

  

<header class="header"><div class="logo-wrap"><a class="title" href="/"><div class="main" ff="title">Hubert's Blog</div><div class="sub cap"> Hubert爱猫爱生活</div></a></div>

<nav class="menu dis-select"></nav>
</header>


<div class="widgets">
<widget class="widget-wrapper search"><div class="widget-body"><div class="search-wrapper" id="search"><form class="search-form"><input type="text" class="search-input" id="search-input" data-filter="/blog/" placeholder="文章搜索"><svg t="1670596976048" class="icon search-icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2676" width="200" height="200"><path d="M938.2 832.6L723.8 618.1c-2.5-2.5-5.3-4.4-7.9-6.4 36.2-55.6 57.3-121.8 57.3-193.1C773.3 222.8 614.6 64 418.7 64S64 222.8 64 418.6c0 195.9 158.8 354.6 354.6 354.6 71.3 0 137.5-21.2 193.2-57.4 2 2.7 3.9 5.4 6.3 7.8L832.5 938c14.6 14.6 33.7 21.9 52.8 21.9 19.1 0 38.2-7.3 52.8-21.8 29.2-29.1 29.2-76.4 0.1-105.5M418.7 661.3C284.9 661.3 176 552.4 176 418.6 176 284.9 284.9 176 418.7 176c133.8 0 242.6 108.9 242.6 242.7 0 133.7-108.9 242.6-242.6 242.6" p-id="2677"></path></svg></form><div id="search-result"></div><div class="search-no-result">没有找到内容！</div></div></div></widget>


<widget class="widget-wrapper toc single" id="data-toc"><div class="widget-header cap dis-select"><span class="name">Google 开源的 Guava 工具库</span></div><div class="widget-body fs14"><div class="doc-tree active"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A5%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E6%80%9D%E6%83%B3%E5%A4%84%E7%90%86%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-text">以面向对象思想处理字符串:</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Joiner-Splitter-CharMatcher"><span class="toc-text">Joiner&#x2F;Splitter&#x2F;CharMatcher</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B9%E5%9F%BA%E6%9C%AC%E7%B1%BB%E5%9E%8B%E8%BF%9B%E8%A1%8C%E6%94%AF%E6%8C%81"><span class="toc-text">对基本类型进行支持</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B9JDK%E9%9B%86%E5%90%88%E7%9A%84%E6%9C%89%E6%95%88%E8%A1%A5%E5%85%85"><span class="toc-text">对JDK集合的有效补充</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%81%B0%E8%89%B2%E5%9C%B0%E5%B8%A6-Multiset"><span class="toc-text">灰色地带:Multiset</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Immutable-vs-unmodifiable"><span class="toc-text">Immutable vs unmodifiable</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%AF%E4%B8%8D%E5%8F%AF%E4%BB%A5%E4%B8%80%E5%AF%B9%E5%A4%9A%EF%BC%9AMultimap"><span class="toc-text">可不可以一对多：Multimap</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%AF%E4%B8%8D%E5%8F%AF%E4%BB%A5%E5%8F%8C%E5%90%91%EF%BC%9ABiMap"><span class="toc-text">可不可以双向：BiMap</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%AF%E4%B8%8D%E5%8F%AF%E4%BB%A5%E5%A4%9A%E4%B8%AAKEY%EF%BC%9ATable"><span class="toc-text">可不可以多个KEY：Table</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B%EF%BC%9AFunctions"><span class="toc-text">函数式编程：Functions</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%AD%E8%A8%80%EF%BC%9APredicate"><span class="toc-text">断言：Predicate</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#check-null-and-other%EF%BC%9AOptional%E3%80%81Preconditions"><span class="toc-text">check null and other：Optional、Preconditions</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Cache-is-king"><span class="toc-text">Cache is king</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A9%E5%BC%82%E6%AD%A5%E5%9B%9E%E8%B0%83%E6%9B%B4%E5%8A%A0%E7%AE%80%E5%8D%95"><span class="toc-text">让异步回调更加简单</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Summary"><span class="toc-text">Summary</span></a></li></ol></li></ol></div></div></widget>




</div>


    </aside>
    <div class='l_main'>
      

      



<div class="bread-nav fs12"><div class="left"><div id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a><span class="sep"></span><a class="cap breadcrumb" href="/">文章</a><span class="sep"></span><a class="cap breadcrumb-link" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a></div><div id="post-meta">
    <span>发布于&nbsp;<time datetime="2023-12-24T08:04:10.000Z">2023-12-24</time></span>
    
    <span>更新于&nbsp;<time datetime="2023-12-24T11:02:17.000Z">2023-12-24</time></span>
    </div></div></div>

<article class='md-text content post'>
<h1 class="article-title"><span>Google 开源的 Guava 工具库</span></h1>
<p>目前Google Guava在实际应用中非常广泛，本篇博客将以博主对Guava使用的认识以及在项目中的经验来给大家分享！正如标题所言，学习使用Google Guava可以让你快乐编程，写出优雅的JAVA代码！</p>
<h2 id="以面向对象思想处理字符串"><a href="#以面向对象思想处理字符串" class="headerlink" title="以面向对象思想处理字符串:"></a><strong>以面向对象思想处理字符串:</strong></h2><h3 id="Joiner-Splitter-CharMatcher"><a href="#Joiner-Splitter-CharMatcher" class="headerlink" title="Joiner&#x2F;Splitter&#x2F;CharMatcher"></a><strong>Joiner&#x2F;Splitter&#x2F;CharMatcher</strong></h3><blockquote>
<p>JDK提供的String还不够好么？</p>
<p>也许还不够友好，至少让我们用起来还不够爽，还得操心！</p>
<p>举个栗子，比如String提供的split方法，我们得关心空字符串吧，还得考虑返回的结果中存在null元素吧，只提供了前后trim的方法（如果我想对中间元素进行trim呢）。</p>
</blockquote>
<p><strong>那么，看下面的代码示例，guava让你不必在操心这些：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 连接器</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">Joiner</span> <span class="variable">joiner</span> <span class="operator">=</span> Joiner.on(<span class="string">&quot;,&quot;</span>).skipNulls();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 分割器</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">Splitter</span> <span class="variable">splitter</span> <span class="operator">=</span> Splitter.on(<span class="string">&quot;,&quot;</span>).trimResults().omitEmptyStrings();</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">    <span class="comment">// 把集合/数组中的元素 join 在一起</span></span><br><span class="line">    <span class="type">String</span> <span class="variable">join</span> <span class="operator">=</span> joiner.join(Lists.newArrayList(<span class="string">&quot;a&quot;</span>, <span class="literal">null</span>, <span class="string">&quot;b&quot;</span>));</span><br><span class="line">    System.out.println(<span class="string">&quot;join=&quot;</span> + join);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>(String tmp : splitter.split(<span class="string">&quot;a, ,b,,&quot;</span>)) &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;|&quot;</span> + tmp + <span class="string">&quot;|&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>Joiner&#x2F;Splitter</strong></p>
<blockquote>
<p>Joiner是连接器，Splitter是分割器，通常我们会把它们定义为static final，利用on生成对象后在应用到String进行处理，这是可以复用的。要知道apache commons StringUtils提供的都是static method。</p>
<p>更加重要的是，guava提供的Joiner&#x2F;Splitter是经过充分测试，它的稳定性和效率要比apache高出不少，这个你可以自行测试下~</p>
<p>发现没有我们想对String做什么操作，就是生成自己定制化的Joiner&#x2F;Splitter，多么直白，简单，流畅的API！</p>
<p>对于Joiner，常用的方法是 跳过NULL元素：skipNulls() &#x2F; 对于NULL元素使用其他替代：useForNull(String)</p>
<p>对于Splitter，常用的方法是：trimResults()&#x2F;omitEmptyStrings()。注意拆分的方式，有字符串，还有正则，还有固定长度分割（太贴心了！）</p>
</blockquote>
<p>其实除了Joiner&#x2F;Splitter外，guava还提供了字符串匹配器：<strong>CharMatcher</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">CharMatcher</span> <span class="variable">charMatcherDigit</span> <span class="operator">=</span> CharMatcher.DIGIT;</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">Charmatcher</span> <span class="variable">charMatcherAny</span> <span class="operator">=</span> CharMatcher.ANY;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">    <span class="comment">// 只保留匹配的字符，其他移除</span></span><br><span class="line">    System.out.println(charMatcherDigit.retainFrom(<span class="string">&quot;abc2def134f~&quot;</span>));</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 移除匹配的字符</span></span><br><span class="line">    System.out.println(charMatcherDigit.removeFrom(<span class="string">&quot;yes,i love you 1314&quot;</span>));</span><br><span class="line"></span><br><span class="line">    System.out.println(charMatcherAny.inRange(<span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;f&#x27;</span>).or(charMatcherAny.is(<span class="string">&#x27;a&#x27;</span>)).replaceFrom(<span class="string">&quot;abcdefg&quot;</span>,<span class="string">&quot;*&quot;</span>));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>CharMatcher</strong></p>
<blockquote>
<p>CharMatcher，将字符的匹配和处理解耦，并提供丰富的方法供你使用！</p>
</blockquote>
<hr>
<h2 id="对基本类型进行支持"><a href="#对基本类型进行支持" class="headerlink" title="对基本类型进行支持"></a><strong>对基本类型进行支持</strong></h2><blockquote>
<p>guava对JDK提供的原生类型操作进行了扩展，使得功能更加强大！</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 快速完成到集合的转换</span></span><br><span class="line">List&lt;Integer&gt; list = Ints.asList(<span class="number">1</span>, <span class="number">3</span>, <span class="number">5</span>, <span class="number">7</span>, <span class="number">9</span>);</span><br><span class="line"></span><br><span class="line">System.out.println(Ints.join(<span class="string">&quot;,&quot;</span>, <span class="number">1</span>, <span class="number">3</span>, <span class="number">1</span>, <span class="number">4</span>));</span><br><span class="line"></span><br><span class="line"><span class="comment">// 原生类型数据快速合并</span></span><br><span class="line"><span class="type">int</span>[] newIntArray = Ints.concat(<span class="keyword">new</span> <span class="title class_">int</span>[]&#123;<span class="number">1</span>, <span class="number">2</span>&#125;, <span class="keyword">new</span> <span class="title class_">int</span>[]&#123;<span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>&#125;);</span><br><span class="line">System.out.println(newIntArray.length);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 最大/最小</span></span><br><span class="line">System.out.println(Ints.max(newIntArray) + <span class="string">&quot;,&quot;</span> + Ints.min(newIntArray));</span><br><span class="line"></span><br><span class="line"><span class="comment">// 是否包含</span></span><br><span class="line">System.out.println(Ints.contains(newArray, <span class="number">6</span>));</span><br><span class="line"></span><br><span class="line"><span class="comment">// 集合到数组的转换</span></span><br><span class="line"><span class="type">int</span>[] someArray = Ints.toArray(list);</span><br></pre></td></tr></table></figure>

<p><strong>Ints</strong></p>
<blockquote>
<p>guava提供了</p>
<p>Bytes&#x2F;Shorts&#x2F;Ints&#x2F;Iongs&#x2F;Floats&#x2F;Doubles&#x2F;Chars&#x2F;Booleans</p>
<p>这些基本数据类型的扩展支持，只有你想不到的，没有它没有的！</p>
</blockquote>
<h2 id="对JDK集合的有效补充"><a href="#对JDK集合的有效补充" class="headerlink" title="对JDK集合的有效补充"></a><strong>对JDK集合的有效补充</strong></h2><h3 id="灰色地带-Multiset"><a href="#灰色地带-Multiset" class="headerlink" title="灰色地带:Multiset"></a><strong>灰色地带:Multiset</strong></h3><blockquote>
<p>JDK的集合，提供了有序且可以重复的List，无序且不可以重复的Set。那这里其实对于集合涉及到了2个概念，一个order，一个dups。那么List vs Set，and then some ?</p>
</blockquote>
<hr>
<p><strong>Multiset</strong></p>
<blockquote>
<p>Multiset是什么，我想上面的图，你应该了解它的概念了。Multiset就是无序的，但是可以重复的集合，它就是游离在List&#x2F;Set之间的“灰色地带”！（至于有序的，不允许重复的集合嘛，guava还没有提供，当然在未来应该会提供UniqueList，我猜的，哈哈）</p>
</blockquote>
<p>来看一个Multiset的示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Multiset&lt;String&gt; multiset = HashMultiset.create();</span><br><span class="line"></span><br><span class="line">multiset.add(<span class="string">&quot;a&quot;</span>);</span><br><span class="line">multiset.add(<span class="string">&quot;a&quot;</span>);</span><br><span class="line">multiset.add(<span class="string">&quot;b&quot;</span>);</span><br><span class="line">multiset.add(<span class="string">&quot;c&quot;</span>);</span><br><span class="line">multiset.add(<span class="string">&quot;b&quot;</span>);</span><br><span class="line"></span><br><span class="line">System.out.println(multiset.size());</span><br><span class="line">System.out.println(multiset.count(<span class="string">&quot;a&quot;</span>));</span><br></pre></td></tr></table></figure>

<p><strong>Multiset Code</strong></p>
<blockquote>
<p>Multiset自带一个有用的功能，就是可以跟踪每个对象的数量。</p>
</blockquote>
<h3 id="Immutable-vs-unmodifiable"><a href="#Immutable-vs-unmodifiable" class="headerlink" title="Immutable vs unmodifiable"></a>Immutable vs unmodifiable</h3><p>来我们先看一个unmodifiable的例子：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// List 的不可变设置</span></span><br><span class="line">List&lt;String&gt; list = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;String&gt;();</span><br><span class="line">list.add(<span class="string">&quot;a&quot;</span>);</span><br><span class="line">list.add(<span class="string">&quot;b&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 这种视图，不够安全，不是真正意义上的快照，怎么能随着而变化呢？</span></span><br><span class="line">List&lt;String&gt; readOnlyList = Collections.unmodifiableList(list);</span><br><span class="line"></span><br><span class="line"><span class="comment">// readOnlyList.add(&quot;c&quot;);</span></span><br><span class="line"><span class="comment">// 抛异常：java.lang.UnsupportedOperationException</span></span><br><span class="line"></span><br><span class="line">list.acc(<span class="string">&quot;c&quot;</span>);</span><br><span class="line"></span><br><span class="line">System.out.println(reaOnlyList.size()); <span class="comment">// 3</span></span><br></pre></td></tr></table></figure>

<p><strong>unmodifiable</strong></p>
<blockquote>
<p>你看到JDK提供的unmodifiable的缺陷了吗？</p>
<p>实际上，Collections.unmodifiableXxx所返回的集合和源集合是同一个对象，只不过可以对集合做出改变的API都被override，会抛出UnsupportedOperationException。</p>
<p>也即是说我们改变源集合，导致不可变视图（unmodifiable View）也会发生变化，oh my god!</p>
</blockquote>
<p>当然，在不使用guava的情况下，我们是怎么避免上面的问题的呢？</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// List    的不可变性设置</span></span><br><span class="line">List&lt;String&gt; list = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;~&gt;();</span><br><span class="line">list.add(<span class="string">&quot;a&quot;</span>);</span><br><span class="line">list.add(<span class="string">&quot;b&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// new Object ; Copy</span></span><br><span class="line">List&lt;String&gt; readOnList = Collections.unmodifiableList(<span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;String&gt;(list));</span><br></pre></td></tr></table></figure>

<p><strong>defensive copies</strong></p>
<blockquote>
<p>上面揭示了一个概念：Defensive Copies，保护性拷贝。</p>
</blockquote>
<p>OK，unmodifiable看上去没有问题呢，但是guava依然觉得可以改进，于是提出了Immutable的概念，来看：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// guava 是如何做的呢？</span></span><br><span class="line">List&lt;String&gt; immutable = ImmutabeList.of(<span class="string">&quot;a&quot;</span>, <span class="string">&quot;b&quot;</span>, <span class="string">&quot;c&quot;</span>);</span><br><span class="line"><span class="comment">// immutable.add(&quot;d&quot;);</span></span><br><span class="line"><span class="comment">// 抛异常：java.lang.UnsupportedOperationException</span></span><br><span class="line"></span><br><span class="line">List&lt;String&gt; immutable2 = ImmutableList.copyOf(list);</span><br><span class="line">list.add(<span class="string">&quot;d&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 视图不随着源而改变 guava 只读设置安全可靠 简单易用</span></span><br><span class="line">System.out.println(<span class="string">&quot;list size:&quot;</span> + list.size() + <span class="string">&quot; immutable2.size:&quot;</span> + immutables.size());</span><br></pre></td></tr></table></figure>

<p><strong>Immutable</strong></p>
<blockquote>
<p>就一个copyOf，你不会忘记，如此cheap~</p>
<p>用Google官方的说法是：we’re using just one class,just say exactly what we mean，很了不起吗（不仅仅是个概念，Immutable在COPY阶段还考虑了线程的并发性等，很智能的！），O(∩_∩)O哈哈~</p>
<p>guava提供了很多Immutable集合，比如</p>
<p>ImmutableList&#x2F;ImmutableSet&#x2F;ImmutableSortedSet&#x2F;ImmutableMap&#x2F;……</p>
</blockquote>
<p>看一个ImmutableMap的例子：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ImmutableMap&lt;String, String&gt; immutableMap = ImmutableMap.of(<span class="string">&quot;name&quot;</span>, <span class="string">&quot;hubert&quot;</span>, <span class="string">&quot;sex&quot;</span>, <span class="string">&quot;man&quot;</span>);</span><br><span class="line"></span><br><span class="line">immutableMap.put(<span class="string">&quot;wife&quot;</span>, <span class="string">&quot;no...&quot;</span>);    <span class="comment">// UnsupportedOperationException</span></span><br></pre></td></tr></table></figure>

<p><strong>ImmutableMap</strong></p>
<h3 id="可不可以一对多：Multimap"><a href="#可不可以一对多：Multimap" class="headerlink" title="可不可以一对多：Multimap"></a>可不可以一对多：Multimap</h3><blockquote>
<p>JDK提供给我们的Map是一个键，一个值，一对一的，那么在实际开发中，显然存在一个KEY多个VALUE的情况（比如一个分类下的书本），我们往往这样表达：<code>Map&lt;k,List&lt;v&gt;&gt;</code>，好像有点臃肿！臃肿也就算了，更加不爽的事，我们还得判断KEY是否存在来决定是否new 一个LIST出来，有点麻烦！更加麻烦的事情还在后头，比如遍历，比如删除，so hard……</p>
</blockquote>
<p>来看guava如何替你解决这个大麻烦的：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Multimap&lt;String, String&gt; multiMap = ArrayListMultimap.create();</span><br><span class="line"></span><br><span class="line">multiMap.put(<span class="string">&quot;hubert&quot;</span>, <span class="string">&quot;man&quot;</span>);</span><br><span class="line">multiMap.put(<span class="string">&quot;hubert&quot;</span>, <span class="string">&quot;yes&quot;</span>);</span><br><span class="line">multiMap.put(<span class="string">&quot;lucy&quot;</span>, <span class="string">&quot;woman&quot;</span>);</span><br><span class="line"></span><br><span class="line">System.out.println(multiMap.get(<span class="string">&quot;hubert&quot;</span>)); <span class="comment">//collection</span></span><br></pre></td></tr></table></figure>

<p><strong>Multimap</strong></p>
<blockquote>
<p>友情提示下，guava所有的集合都有create方法，这样的好处在于简单，而且我们不必在重复泛型信息了。</p>
<p>get()&#x2F;keys()&#x2F;keySet()&#x2F;values()&#x2F;entries()&#x2F;asMap()都是非常有用的返回view collection的方法。</p>
<p>Multimap的实现类有：</p>
<p>ArrayListMultimap&#x2F;HashMultimap&#x2F;LinkedHashMultimap&#x2F;TreeMultimap&#x2F;ImmutableMultimap&#x2F;……</p>
</blockquote>
<h3 id="可不可以双向：BiMap"><a href="#可不可以双向：BiMap" class="headerlink" title="可不可以双向：BiMap"></a><strong>可不可以双向：BiMap</strong></h3><blockquote>
<p>JDK提供的MAP让我们可以find value by key，那么能不能通过find key by value呢，能不能KEY和VALUE都是唯一的呢。这是一个双向的概念，即forward+backward。</p>
<p>在实际场景中有这样的需求吗？比如通过用户ID找到mail，也需要通过mail找回用户名。没有guava的时候，我们需要create forward map AND create backward map，and now just let guava do that for you.</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">BiMap&lt;String, String&gt; biMap = HashBiMap.create();</span><br><span class="line"></span><br><span class="line">biMap.put(<span class="string">&quot;name&quot;</span>, <span class="string">&quot;hubert&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// java.lang.IllegaArgumentException: value already present: hubert</span></span><br><span class="line"><span class="comment">// value 重复会报错</span></span><br><span class="line">biMap.put(<span class="string">&quot;nick&quot;</span>, <span class="string">&quot;hubert&quot;</span>);</span><br><span class="line"><span class="comment">// 强制覆盖 name:hubert</span></span><br><span class="line">biMap.forcePut(<span class="string">&quot;nick&quot;</span>, <span class="string">&quot;hubert&quot;</span>);</span><br><span class="line"></span><br><span class="line">biMap.put(<span class="string">&quot;123&quot;</span>, <span class="string">&quot;hubertwongcn@163.com&quot;</span>);</span><br><span class="line"></span><br><span class="line">System.out.println(biMap.inverse().get(<span class="string">&quot;hubertwongcn@163.com&quot;</span>)); <span class="comment">// 123</span></span><br></pre></td></tr></table></figure>

<p><strong>BiMap</strong></p>
<blockquote>
<p>biMap &#x2F; biMap.inverse() &#x2F; biMap.inverse().inverse() 它们是什么关系呢？</p>
<p>你可以稍微看一下BiMap的源码实现，实际上，当你创建BiMap的时候，在内部维护了2个map，一个forward map，一个backward map，并且设置了它们之间的关系。</p>
<p>因此，biMap.inverse() !&#x3D; biMap ；biMap.inverse().inverse() &#x3D;&#x3D; biMap</p>
</blockquote>
<h3 id="可不可以多个KEY：Table"><a href="#可不可以多个KEY：Table" class="headerlink" title="可不可以多个KEY：Table"></a><strong>可不可以多个KEY：Table</strong></h3><blockquote>
<p>我们知道数据库除了主键外，还提供了复合索引，而且实际中这样的多级关系查找也是比较多的，当然我们可以利用嵌套的Map来实现：<code>Map&lt;k1,Map&lt;k2,v2&gt;&gt;</code>。为了让我们的代码看起来不那么丑陋，guava为我们提供了Table。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Table&lt;String, String, Integer&gt; table = HashBaseTable.create();</span><br><span class="line">table.put(<span class="string">&quot;张三&quot;</span>, <span class="string">&quot;计算机&quot;</span>, <span class="number">80</span>);</span><br><span class="line">table.put(<span class="string">&quot;张三&quot;</span>, <span class="string">&quot;数学&quot;</span>, <span class="number">90</span>);</span><br><span class="line">table.put(<span class="string">&quot;张三&quot;</span>, <span class="string">&quot;语文&quot;</span>, <span class="number">70</span>);</span><br><span class="line">table.put(<span class="string">&quot;李四&quot;</span>, <span class="string">&quot;计算机&quot;</span>, <span class="number">70</span>);</span><br><span class="line">table.put(<span class="string">&quot;李四&quot;</span>, <span class="string">&quot;数学&quot;</span>, <span class="number">60</span>);</span><br><span class="line">table.put(<span class="string">&quot;李四&quot;</span>, <span class="string">&quot;语文&quot;</span>, <span class="number">100</span>);</span><br></pre></td></tr></table></figure>

<p><strong>Table</strong></p>
<blockquote>
<p>Table涉及到3个概念：rowKey,columnKey,value，并提供了多种视图以及操作方法让你更加轻松的处理多个KEY的场景。</p>
</blockquote>
<h2 id="函数式编程：Functions"><a href="#函数式编程：Functions" class="headerlink" title="函数式编程：Functions"></a><strong>函数式编程：Functions</strong></h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">List&lt;String&gt; list = Lists.newArrayList(<span class="string">&quot;hello world&quot;</span>, <span class="string">&quot;yes&quot;</span>, <span class="string">&quot;hubert&quot;</span>);</span><br><span class="line"></span><br><span class="line">Function&lt;String, String&gt; f1 = <span class="keyword">new</span> <span class="title class_">Function</span>&lt;String, String&gt;() &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">apply</span><span class="params">(String s)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> s.length() &lt;= <span class="number">5</span> ? s : s.substring(<span class="number">0</span>, <span class="number">5</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">Function&lt;String, String&gt; f2 = <span class="keyword">new</span> <span class="title class_">Function</span>&lt;String, String&gt;() &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">apply</span><span class="params">(String s)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> s.toUpperCase();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">Function&lt;String, String&gt; f3 = Functions.compose(f1, f2);</span><br><span class="line"></span><br><span class="line">Collection&lt;String&gt; collection = Collections2.transform(list, f3);</span><br><span class="line"><span class="keyword">for</span>(String s : collection) &#123;</span><br><span class="line">    System.out.println(s);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>Functions</strong></p>
<blockquote>
<p>上面的代码是为了完成将List集合中的元素，先截取5个长度，然后转成大写。</p>
<p>函数式编程的好处在于在集合遍历操作中提供自定义Function的操作，比如transform转换。我们再也不需要一遍遍的遍历集合，显著的简化了代码！</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Iterables.transform(Iterable, Function);</span><br><span class="line">Iterators.transform(Iterator, Function);</span><br><span class="line">Collections2.transform(Collection, Function);</span><br><span class="line">Lists.transform(List, Function);</span><br><span class="line">Maps.transformValues(Map, Function);</span><br><span class="line">Multimaps.transformValues(Multimap, Function);</span><br><span class="line">Multimaps.transformValues(ListMultimap, Funtion);</span><br><span class="line">Tables.transformValues(Table, Function);</span><br><span class="line">Maps.transformEntries(Map, EntryTransformer);</span><br><span class="line"><span class="comment">// ...</span></span><br></pre></td></tr></table></figure>

<p><strong>对集合的transform操作可以通过Function完成</strong></p>
<h2 id="断言：Predicate"><a href="#断言：Predicate" class="headerlink" title="断言：Predicate"></a><strong>断言：Predicate</strong></h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">List&lt;String&gt; list = Lists.newArrayList(<span class="string">&quot;moom&quot;</span>, <span class="string">&quot;dad&quot;</span>, <span class="string">&quot;refer&quot;</span>, <span class="string">&quot;yes&quot;</span>);</span><br><span class="line"></span><br><span class="line">Collection&lt;String&gt; collection = Collections2.filter(list, <span class="keyword">new</span> <span class="title class_">Predicate</span>&lt;String&gt;)) &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">apply</span><span class="params">(String s)</span> &#123;</span><br><span class="line">        <span class="comment">// 业务逻辑</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">StringBuilder</span>(s).reverse().toString().equals(s);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span>(String s : collection) &#123;</span><br><span class="line">    System.out.println(s);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>Predicate最常用的功能就是运用在集合的过滤当中！</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Iterables.filter(Iterable, Predicate);</span><br><span class="line">Iterators.filter(Iterator, Predicate);</span><br><span class="line">Collectios2.filter(Collection, Predicate);</span><br><span class="line">Sets.filter(Set, Predicate);</span><br><span class="line">Sets.filter(SortedSet, Predicate);</span><br><span class="line">Maps.filterKeys(Map, Predicate);</span><br><span class="line">Multimaps.filterKeys(Multimap, Predicate);</span><br><span class="line"><span class="comment">// ...</span></span><br></pre></td></tr></table></figure>

<p><strong>filter</strong></p>
<blockquote>
<p>需要注意的是Lists并没有提供filter方法，不过你可以使用Collections2.filter完成！</p>
</blockquote>
<h3 id="check-null-and-other：Optional、Preconditions"><a href="#check-null-and-other：Optional、Preconditions" class="headerlink" title="check null and other：Optional、Preconditions"></a>check null and other：Optional、Preconditions</h3><p>在guava中，对于null的处理手段是快速失败，你可以看看guava的源码，很多方法的第一行就是：Preconditions.checkNotNull(elements);</p>
<p>要知道null是模糊的概念，是成功呢，还是失败呢，还是别的什么含义呢？</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">test</span><span class="params">(String name, <span class="type">int</span> age, Map&lt;String, String&gt; extInfo)</span> &#123;</span><br><span class="line">    Preconditions.checkNotNull(name, <span class="string">&quot;name must be given!&quot;</span>);</span><br><span class="line">    Preconditions.checkArgument(age &gt;= <span class="number">18</span>, <span class="string">&quot;the game you can not play it, your age is under 18!&quot;</span>);</span><br><span class="line"></span><br><span class="line">    Map&lt;String, String&gt; defaulExtInfo = Maps.newHashMap();</span><br><span class="line">    defaultExtInfo.put(<span class="string">&quot;sex&quot;</span>, <span class="string">&quot;man&quot;</span>);</span><br><span class="line"></span><br><span class="line">    extInfo = Optional.fromNullable(extInfo).or(defaultExtInfo);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>(Map.Entry&lt;String, Stirng&gt; entry : extInfo.entrySet())) &#123;</span><br><span class="line">        System.out.println(entry.getKey() + <span class="string">&quot;:&quot;</span> + entry.getValue());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>Preconditions&#x2F;Optional</strong></p>
<h3 id="Cache-is-king"><a href="#Cache-is-king" class="headerlink" title="Cache is king"></a><strong>Cache is king</strong></h3><blockquote>
<p>对于大多数互联网项目而言，缓存的重要性，不言而喻！</p>
<p>如果我们的应用系统，并不想使用一些第三方缓存组件（如redis），我们仅仅想在本地有一个功能足够强大的缓存，很可惜JDK提供的那些SET&#x2F;MAP还不行！</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 定义缓存的实现</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> CacheLoader&lt;Long, User&gt; userCacheLoader = <span class="keyword">new</span> <span class="title class_">CacheLoader</span>&lt;Long, User&gt;() &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> User <span class="title function_">load</span><span class="params">(Long along)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 模拟从数据库/Redis/缓存中加载数据</span></span><br><span class="line">        <span class="type">User</span> <span class="variable">user</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">User</span>();</span><br><span class="line">        user.setId(along);</span><br><span class="line">        user.setName(Thread.currentThread().getName() + <span class="string">&quot;-&quot;</span> <span class="keyword">new</span> <span class="title class_">SimpleDateFormat</span>(<span class="string">&quot;yyyy-MM-dd hh:mm:ss&quot;</span>).format(<span class="keyword">new</span> <span class="title class_">Date</span>())  </span><br><span class="line">                     + <span class="string">&quot;-&quot;</span> + along);</span><br><span class="line"></span><br><span class="line">        System.out.println(<span class="string">&quot;load:&quot;</span> + user);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> user;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 定义缓存的策略，提供对外访问缓存</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> LoadingCache&lt;Long, User&gt; userCacheData = CacheBuilder.newBuilder()</span><br><span class="line">    .expireAfterAccess(<span class="number">2</span>, TimeUnit.SECONDS)</span><br><span class="line">    .expireAfterWrite(<span class="number">2</span>, TimeUnit.SECONDS)</span><br><span class="line">    .refreshAfterWrite(<span class="number">3</span>, TimeUnit.SECONS)</span><br><span class="line">    .maximumSize(<span class="number">10000L</span>)</span><br><span class="line">    .bulid(userCacheLoader);</span><br></pre></td></tr></table></figure>

<p><strong>CacheLoader</strong></p>
<blockquote>
<p>首先，这是一个本地缓存，guava提供的cache是一个简洁、高效，易于维护的。为什么这么说呢？因为并没有一个单独的线程用于刷新 OR 清理cache，对于cache的操作，都是通过访问&#x2F;读写带来的，也就是说在读写中完成缓存的刷新操作！</p>
<p>其次，我们看到了，我们非常通俗的告诉cache，我们的缓存策略是什么，SO EASY！在如此简单的背后，是guava帮助我们做了很多事情，比如线程安全。</p>
</blockquote>
<h3 id="让异步回调更加简单"><a href="#让异步回调更加简单" class="headerlink" title="让异步回调更加简单"></a><strong>让异步回调更加简单</strong></h3><blockquote>
<p>JDK中提供了Future&#x2F;FutureTask&#x2F;Callable来对异步回调进行支持，但是还是看上去挺复杂的，能不能更加简单呢？比如注册一个监听回调。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// JDK 所提供的线程池</span></span><br><span class="line"><span class="type">ExecutorService</span> <span class="variable">es</span> <span class="operator">=</span> Executors.newFixedThreadPool(<span class="number">3</span>);</span><br><span class="line"><span class="comment">// 经过guava封装的带有监听回调功能的线程池</span></span><br><span class="line"><span class="type">ListeningExecutorService</span> <span class="variable">listeningExecutorService</span> <span class="operator">=</span> MoreExecutors.listeningDecorator(es);</span><br><span class="line"></span><br><span class="line"><span class="type">ListenableFuture</span> <span class="variable">listenableFuture</span> <span class="operator">=</span> listeningExecutorService.submit(<span class="keyword">new</span> <span class="title class_">Callable</span>&lt;Integer&gt;() &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> Integer <span class="title function_">call</span><span class="params">()</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">new</span> <span class="title class_">Random</span>().nextInt(<span class="number">3</span>) == <span class="number">2</span>) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">NullPointerException</span>();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="type">FutureCallback</span> <span class="variable">futureCallback</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">FutureCallback</span>&lt;Integer&gt; &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">onSuccess</span><span class="params">(<span class="keyword">final</span> Integer o)</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;------&quot;</span> + o);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">onFailure</span><span class="params">(<span class="keyword">final</span> Throwable throwable)</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;======&quot;</span> + throwable.getMessage());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">Futures.addCallback(listenableFuture, futureCallback);</span><br></pre></td></tr></table></figure>

<p><strong>异步回调</strong></p>
<blockquote>
<p>我们可以通过guava对JDK提供的线程池进行装饰，让其具有异步回调监听功能，然后在设置监听器即可！</p>
</blockquote>
<h3 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a><strong>Summary</strong></h3><p>到这里，这篇文章也只介绍了guava的冰山一角，其实还有很多内容：</p>
<hr>
<p><strong>guava package</strong></p>
<blockquote>
<p>比如反射、注解、网络、并发、IO等等</p>
</blockquote>



<div class="article-footer reveal fs14">
    <section id="license">
      <div class="header"><span>许可协议</span></div>
      <div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div>
    </section>
    </div>

</article>

<div class="related-wrap reveal" id="read-next"><section class="body"><div class="item" id="prev"><div class="note">较新文章</div><a href="/2023/12/24/%E7%94%A8%E2%80%9C%E7%8A%B6%E6%80%81%E6%A8%A1%E5%BC%8F%E2%80%9D%E4%BB%A3%E6%9B%BFif-else/">用“状态模式”代替if-else</a></div><div class="item" id="next"></div></section></div>








      
<footer class="page-footer reveal fs12"><hr><div class="text"><p>本站由 <a href="/">@anonymity</a> 使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar">Stellar</a> 主题创建。<br>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
</div></footer>

      <div class='float-panel mobile-only blur' style='display:none'>
  <button type='button' class='sidebar-toggle mobile' onclick='sidebar.toggle()'>
    <svg class="icon" style="width: 1em; height: 1em;vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="15301"><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 2.3 26.8 24.6 47.5 51.6 47.6h416.5v4z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15302"></path><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 1.9 27.7 23.9 49.7 51.6 51.6h416.5z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15303"></path></svg>
  </button>
</div>

    </div>
  </div>
  <div class='scripts'>
    <script type="text/javascript">
  const stellar = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    loadCSS: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    // 从 butterfly 和 volantis 获得灵感
    loadScript: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      if (src.startsWith('/')){
        src = stellar.config.root + src.substring(1);
      }
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    // https://github.com/jerryc127/hexo-theme-butterfly
    jQuery: (fn) => {
      if (typeof jQuery === 'undefined') {
        stellar.loadScript(stellar.plugins.jQuery).then(fn)
      } else {
        fn()
      }
    }
  };
  stellar.version = '1.21.0';
  stellar.github = 'https://github.com/xaoxuu/hexo-theme-stellar/tree/1.21.0';
  stellar.config = {
    date_suffix: {
      just: '刚刚',
      min: '分钟前',
      hour: '小时前',
      day: '天前',
      month: '个月前',
    },
    root : '/',
  };

  // required plugins (only load if needs)
  stellar.plugins = {
    jQuery: 'https://gcore.jsdelivr.net/npm/jquery@3.6.2/dist/jquery.min.js'
  };

  if ('local_search') {
    stellar.search = {};
    stellar.search.service = 'local_search';
    if (stellar.search.service == 'local_search') {
      let service_obj = Object.assign({}, {"field":"all","path":"/search.json","content":true,"sort":"-date"});
      stellar.search[stellar.search.service] = service_obj;
    }
  }

  // stellar js
  stellar.plugins.stellar = Object.assign({"sites":"/js/plugins/sites.js","friends":"/js/plugins/friends.js","ghinfo":"/js/plugins/ghinfo.js","timeline":"/js/plugins/timeline.js","linkcard":"/js/plugins/linkcard.js","fcircle":"/js/plugins/fcircle.js","weibo":"/js/plugins/weibo.js","memos":"/js/plugins/memos.js"});

  stellar.plugins.marked = Object.assign("https://cdn.bootcdn.net/ajax/libs/marked/4.0.18/marked.min.js");
  // optional plugins
  if ('true' == 'true') {
    stellar.plugins.lazyload = Object.assign({"enable":true,"js":"https://gcore.jsdelivr.net/npm/vanilla-lazyload@17.8.3/dist/lazyload.min.js","transition":"blur"});
  }
  if ('true' == 'true') {
    stellar.plugins.swiper = Object.assign({"enable":true,"css":"https://unpkg.com/swiper@10.3/swiper-bundle.min.css","js":"https://unpkg.com/swiper@10.3/swiper-bundle.min.js"});
  }
  if ('' == 'true') {
    stellar.plugins.scrollreveal = Object.assign({"enable":null,"js":"https://gcore.jsdelivr.net/npm/scrollreveal@4.0.9/dist/scrollreveal.min.js","distance":"8px","duration":500,"interval":100,"scale":1});
  }
  if ('true' == 'true') {
    stellar.plugins.preload = Object.assign({"enable":true,"service":"flying_pages","instant_page":"https://gcore.jsdelivr.net/gh/volantis-x/cdn-volantis@4.1.2/js/instant_page.js","flying_pages":"https://gcore.jsdelivr.net/gh/gijo-varghese/flying-pages@2.1.2/flying-pages.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.fancybox = Object.assign({"enable":true,"js":"https://gcore.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js","css":"https://gcore.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css","selector":".swiper-slide img, .gallery img"});
  }
  if ('false' == 'true') {
    stellar.plugins.heti = Object.assign({"enable":false,"css":"https://unpkg.com/heti@0.9.2/umd/heti.min.css","js":"https://unpkg.com/heti@0.9.2/umd/heti-addon.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.copycode = Object.assign({"enable":true,"js":"/js/plugins/copycode.js","default_text":"Copy","success_text":"Copied"});
  }
</script>

<!-- required -->

  
<script src="/js/main.js" async></script>



<!-- optional -->



<!-- inject -->


  </div>
</body>
</html>
